{
    "key": "group_65ccff40584f1",
    "title": "Main Menu",
    "fields": [
        {
            "key": "field_65d081e9d78d5",
            "label": "Main Logo",
            "name": "main_menu_logo",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_65ccff40b1823",
            "label": "Main Menu Items",
            "name": "main_menu_items",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_65ccff54b1824",
                    "label": "Main Menu Item",
                    "name": "main_menu_item",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "parent_repeater": "field_65ccff40b1823"
                },
                {
                    "key": "field_65ce378780c1f",
                    "label": "Submenu Items",
                    "name": "submenu_items",
                    "aria-label": "",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "table",
                    "pagination": 0,
                    "min": 0,
                    "max": 0,
                    "collapsed": "",
                    "button_label": "Add Row",
                    "rows_per_page": 20,
                    "sub_fields": [
                        {
                            "key": "field_65ce379a80c20",
                            "label": "SubMenu Item",
                            "name": "submenu_item",
                            "aria-label": "",
                            "type": "link",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "parent_repeater": "field_65ce378780c1f"
                        }
                    ],
                    "parent_repeater": "field_65ccff40b1823"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "menu-options"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1708163618
}